{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express nd mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariana Mello",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
